@import '../assets/_grid.scss';
.bg-login {
  //background-image: linear-gradient(135deg,white,gray,white);
  background-color: rgb(209, 206, 206);
  min-height: 90vh;
  display: flex;
  justify-content: center;
}
.login {
  width: 90%;
  @include pad {
    width: auto;
  }
  background-color: gray;
  border-radius: 2%;
  margin: 30px auto;
  padding: 35px;
  &-icon {
    text-align: center;
    font-size: 26px;
    display: block;
    width: 100%;
    margin-bottom: 5px;
  }
  &-title {
    text-align: center;
    margin-bottom: 15px;
  }
  &-item {
    padding: 5px;
    margin-bottom: 15px;
    &-flex {
      display: flex;
      align-items: center;
      border-radius: 30px;
      background-color: rgb(70, 69, 69);
      &-icon {
        border-radius: 40px;
        padding: 10px 25px;
        background-color: gray;
        margin: 5px 10px 5px 5px;
        color: white;
      }
      &-input {
        background-color: rgb(70, 69, 69);
        padding: 0 5px;
        color: white;
        border: none;
        outline: none;
      }
      &-eye {
        position: relative;
        cursor: pointer;
        margin-right: 10px;
        width: 25px;
        color: white;
      }
    }
    &-error {
      color: red;
      transform: translateX(20px);
    }
  }
  &-signin {
    background-image: linear-gradient(135deg, white, gray, white);
    //transition: .5s all;
    cursor: pointer;
    text-align: center;
    border-radius: 50px;
    padding: 5px;
    margin: 15px 0;
    &:active {
      background-image: linear-gradient(135deg, gray, white, gray);
    }
  }
  &-signup{
    text-align: center;
    color: rgb(70, 69, 69);
    display: block;
  }
}
.error {
  border: red 1px solid;
}